* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Norse"; 
    src: url("Norse-Bold.woff");
    font-weight: bold;
}

body {
    margin: 0px;
    padding: 0px;
    /* background-color: rgb(231, 231, 231); */
    background-color: linen;
}

a { 
    display: inline-block;
    color: inherit;
}

#content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
    background-image: url("./background.png");
    background-repeat: no-repeat;
    background-position-x: 2px;
    background-position-y: center;
    background-size: cover;
}

#content {
    margin: 0px;
    padding: 0px;
}

.name {
    font-size: 4rem;
    font-family: "Norse";
    margin: 0px auto;
    padding: 0;
    text-align: center;
    cursor: pointer;
}

header {
    width: 100vw;
    margin: 0 auto 20px auto;
    padding: 0;
    padding-top: 20px;
    position: sticky;
    /* background: linear-gradient(rgba(0, 124, 255, .9), rgb(0, 0, 159)); */
    background: linear-gradient(rgba(60, 80, 100, .9), rgb(80, 59, 79));
    top: 0;
    color: linen;
    font-size: 3rem;
    font-family: "Norse";
    z-index: 999;
}

.reviews-container {
    margin: 10px auto 10px auto;
    max-width: 1000px;
    padding: 0;
}

nav {
    margin: 0 auto;
    max-width: 600px;
    padding: .4rem 1rem .4rem 1rem;
}

nav > ul > li {
    cursor: pointer;
    padding: .5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    vertical-align: middle;
}

.selectable, .selected {
    display: inline-block;
    position: relative;
    color: linen;
}

.selectable::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: -10px;
    left: 0;
    background-color: linen;
    transform-origin: bottom right;
    transition: transform 0.2s ease-out;
}

.selectable:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.selected::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -10px;
    left: 0;
    background-color: linen;
}

nav > ul > li:hover {
    cursor: pointer;
}

nav > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 0px;
}

li {
    margin: 0px;
}

#hometext {
    margin: 0 auto;
    text-align: center;
    padding: 0px 60px 0px 60px;
    max-width: 800px;
    font-size: 1.5rem;
}

p { 
    padding: 0px;
    margin: 0 auto;
    max-width: 800px;
    font-size: 1.5rem;
}

#cafe-img {
    display: block;
    padding: 0px;
    margin: 10px auto;
    width: 80vw;
    max-width: 800px;
    object-fit: cover;
}

.menu-container {
    max-width: 1000px;
    margin: 0px auto;
    padding: 0px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item {
    margin: 20px;
    text-align: center;
    font-size: 24px;
}

.item .item-name {
    font-size: 42px;
    font-family: "Norse";
    font-weight: bold;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.hours-container {
    text-align: center;
}

#hours3 {
    margin-top: 5px;
    font-style: italic;
    font-size: 1.3rem;
}

#alocation {
    padding-bottom: 20px;
}

#iframeMap {
    display: block;
    margin: 20px auto;
    width: 75vw;
    max-width: 800px;
    height: 400px;
}

#reviews-container { 
    margin: 20px auto 0 auto;
    padding: 0px;
    width: 80vw;
    max-width: 1000px;
    height: 270px;
}

#reviews {
    width: 100%;
    height: 100%;
    position: relative;
    left: 8px;
    border: none;
}

footer {
    justify-self: flex-end;
    align-self: flex-end;
    margin: 0 auto;
    text-align: center;
    /* background: linear-gradient(rgba(14, 88, 62, .8), #0b4632); */
    background-color: rgba(166, 123, 91, .9);
    width: 100vw;
    padding: 18px 0 18px 0;
    color: linen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

footer > p {
    font-size: 1.2rem;
}

@media (min-width: 320px) and (max-width: 700px) {
    nav > ul {
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center; */
    }
    #content-container {
        background-size: 100% 200%;
        /* background-position-x: 2px; */
    }
    .menu-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}